token=rxk38rh5qtyw95fkvm7kgfceh4mh6uExample
executable=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
streamersUrl=https://www.twitch.tv/directory/game/Escape%20From%20Tarkov?tl=c2542d6d-cd10-4532-919b-3d19f30a768b
#watchAlwaysTopStreamer=true
channelsWithPriority=sacriel,swampfoxtv,krashed,johnbbeta
#checkPriorityStreamersOnUpdates=true
#considerPriorityOrderOnUpdates=false
#removeStreamerFromPriorityOnReward=true
#userAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
#scrollDelay=2000
#scrollTimes=5
#checkTimeout=5
#browserScreenshot=false
#proxy=ip:port
#proxyAuth=username:password
